<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lobby"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_mis_citas"
            android:icon="@drawable/ic_calendar_check"
            android:title="Mis Citas" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_services"
            android:title="Servicios" />
        <item
            android:id="@+id/nav_doctors"
        android:icon="@drawable/ic_patients"
        android:title="Nuestros Doctores" />
        <item
            android:id="@+id/nav_perfil_paciente"
            android:icon="@drawable/ic_menu_profile"
            android:title="Mi Perfil" />
    </group>

    <!-- AGREGA ESTA SECCIÓN PARA EL LOGOUT -->
    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>