<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".splash">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="92dp"
            android:contentDescription="Logo"
            android:src="@drawable/descargar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TITULO -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu sonrisa, nuestra pasión"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#202020"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/logoImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- SUBTITULO -->
        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a tu consulta digital"
            android:textSize="14sp"
            android:textColor="#606060"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- BOTÓN INICIAR SESIÓN -->
        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#0096FF"
            android:onClick="iniciarSesion"
            android:text="Iniciar sesión"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitulo" />

        <!-- BOTÓN REGISTRARME -->
        <Button
            android:id="@+id/btnRegistrarme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#CDE9FF"
            android:onClick="registrarme"
            android:text="Registrarme"
            android:textColor="#0096FF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnIniciarSesion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>